* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Assistant', sans-serif;
}

 :root {
    --white: #fff;
    --black: #060607ee;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: var(--black);
}

.navbar {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.bars {
    height: 50px;
    width: 40px;
    position: absolute;
    top: 15px;
    right: 30px;
    display: none;
}

.icon,
.navbar-2 {
    margin: 40px
}

.icon h2 {
    color: var(--white);
    text-transform: uppercase;
    font-size: 50px;
    letter-spacing: 1px;
    cursor: pointer;
    text-shadow: 0 0 5px rgb(54, 52, 165), 0 0 10px rgb(54, 52, 165), 0 0 10px rgb(54, 52, 165), 0 0 10px rgb(54, 52, 165);
}

.list-menu {
    display: flex;
    list-style: none;
}

.list-link {
    text-decoration: none;
    color: var(--white);
    margin: 20px;
    font-size: 20px;
    display: block;
    position: relative;
}

.list-link:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--white);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.4s ease-in-out;
}

.list-link:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


/* spots section */

.spots {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.spots-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
    color: #fff;
}

.spot-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.spot-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 250px;
    margin-right: 40px;
}

.product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.spot-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid var(--white);
}

.place_tag {
    position: absolute;
    background: rgba(255, 255, 255, 0.274);
    padding: 5px;
    border-radius: 5px;
    color: #000;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.spot-card {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 100%;
    text-transform: capitalize;
    border: none;
    background: #fff;
    transition: 1s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .spot-card {
    opacity: 1;
}

.spot-card:hover {
    background: #0e0d0d25;
    color: #fff;
}

.spot-info {
    padding-top: 10px;
    color: #fff;
}


/* -------------------- */

s .product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.pre-btn,
.nxt-btn {
    height: 40px;
    width: 40px;
    color: white;
    background-color: #151516ee;
    border: none;
    margin: 10px;
    font-size: 25px;
    position: absolute;
    top: 47%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 8;
    text-shadow: 0 0 5px rgb(54, 52, 165), 0 0 20px rgb(54, 52, 165), 0 0 10px rgb(54, 52, 165), 0 0 5px rgb(54, 52, 165);
}

.pre-btn {
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn {
    right: 0;
}

.pre-btn img,
.nxt-btn img {
    opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}

.button-container {
    width: 100%;
    height: 100%;
}

.container-cards {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 800px) {
    .bars {
        display: flex;
        cursor: pointer;
        z-index: 150;
    }
    .list {
        display: flex;
        position: fixed;
        left: 50%;
        top: 0;
        flex-direction: column;
        z-index: 100;
        width: 50%;
        height: 100%;
        background-color: rgb(48, 44, 80);
        transform: translateX(100%);
        transition: 1s ease-in-out;
    }
    .list-menu {
        position: absolute;
        width: 100%;
        height: 100%;
        flex-direction: column;
        top: 80px
    }
    .header_open {
        transform: translate(0);
    }
}

@media only screen and (max-width: 800px) {
    .spots-category {
        text-align: center;
    }
}